recipe/meta.yaml (before)
{% set name = "contact_map" %}
{% set version = "0.6.0" %}
{% set sha256 = "4f88a3594b1d1bc996edcd6fba2fa212244aeb55a25c9c0d7c69db245221c8f8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - python
    - setuptools
    - pip

  run:
    - python
    - future
    - numpy
    - scipy
    - mdtraj
    - pandas

test:
  imports:
    - contact_map

about:
  home: http://github.com/dwhswenson/contact_map
  license: LGPL-2.1-or-later
  license_family: LGPL
  license_file: LICENSE
  summary: Contact maps based on MDTraj
  description: |
    Contact maps based on MDTraj; useful for studying for intramolecular
    and intermolecular contacts from simulations of biomolecular systems.
    For a more detailed description, see package's documentation.
  dev_url: https://github.com/dwhswenson/contact_map

extra:
  recipe-maintainers:
    - dwhswenson
    - sroet

recipe/meta.yaml (after)
{% set name = "contact_map" %}
{% set version = "0.7.0" %}
{% set sha256 = "d70a4a6d4a6abe6b0481eae8c89c31c2e86217393be87339b1be047a0c034ebe" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - python
    - setuptools
    - pip

  run:
    - python
    - future
    - numpy
    - scipy
    - mdtraj
    - pandas

test:
  imports:
    - contact_map

about:
  home: http://github.com/dwhswenson/contact_map
  license: LGPL-2.1-or-later
  license_family: LGPL
  license_file: LICENSE
  summary: Contact maps based on MDTraj
  description: |
    Contact maps based on MDTraj; useful for studying for intramolecular
    and intermolecular contacts from simulations of biomolecular systems.
    For a more detailed description, see package's documentation.
  dev_url: https://github.com/dwhswenson/contact_map

extra:
  recipe-maintainers:
    - dwhswenson
    - sroet

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "contact_map" %}
-{% set version = "0.6.0" %}
-{% set sha256 = "4f88a3594b1d1bc996edcd6fba2fa212244aeb55a25c9c0d7c69db245221c8f8" %}
+{% set version = "0.7.0" %}
+{% set sha256 = "d70a4a6d4a6abe6b0481eae8c89c31c2e86217393be87339b1be047a0c034ebe" %}
 
 package:
   name: {{ name|lower }}
